# TZAPIForAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle
sample/: build.gradle
sample/src/androidTest/java/com/tianzunchina/sample/: ExampleInstrumentationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/tianzunchina/sample/: AllTitleFrg.java  AllTitleFrg1.kt  EvenFragment.java  MainActivity.java  MainActivity1.kt  MainActivityFragment.java  TestGroupActivity.java  TimeActivity.java
sample/src/main/java/com/tianzunchina/sample/app/: AppVersion.java  SysApplication.java  SysApplication1.kt  UpdateActivity.java
sample/src/main/java/com/tianzunchina/sample/event/: Event.java  EventActivity.java  EventActivity1.kt  EventActivityFragment.java  EventActivityFragment1.kt  RecordingFragment.java  WavePlayActivity.java
sample/src/main/java/com/tianzunchina/sample/form/: DynamicFormActivity.java  DynamicFormActivity1.kt
sample/src/main/java/com/tianzunchina/sample/home/: Boot2Fragment.java  Boot2Fragment1.kt  BootActivity.java  Circle.java  CircleActActivity.java  CircleActActivity1.kt  CircleActCommentFrg.java  CircleActEvalActListFrg.java  CircleActListActivity.java  CircleActListActivity1.kt  CircleActListAdapter.java  CircleActParticipateFrg.java  CircleActivity.java  CircleActivity1.kt  CircleFragment.java  CircleJoinedActivity.java  CircleJoinedActivity1.kt  CircleListActivity.java  CircleListAdapter.java  CircleListAdapter1.kt  CircleTypeActivity.java  EveryDayActivity.java  HomeAdapter.java  HomeFragment.java  HomeItem.java  HomePageButtonAdapter.java  HomePageColumnAdapter.java  MainActivityFragment.java  MeFragment.java  News.java
sample/src/main/java/com/tianzunchina/sample/login/: LoginActivity.java
sample/src/main/java/com/tianzunchina/sample/model/: Advertisement.java  Advertisement1.kt  CaseParent.java  CaseParent1.kt  Circle.java  Circle1.kt  CircleAct.java  CircleActComment.java  CircleEvalAct.java  CircleType.java  Circler.java  EventCase.java  News.java  News1.kt  Region.java  Region1.kt  User.java  User1.kt
sample/src/main/java/com/tianzunchina/sample/notify/: NotifyActivity.java  NotifyActivity1.kt
sample/src/main/java/com/tianzunchina/sample/service/: ICCServer.java  ICCServer1.kt  WebService.java
sample/src/main/java/com/tianzunchina/sample/util/: BootConfig.java  BootConfig1.kt  LoginUtil.java  LoginUtil1.kt
sample/src/main/java/com/tianzunchina/sample/view/: CaseActivity.java  CaseActivity1.kt  CaseListActivity.java  CaseListActivity1.kt  CaseListAdapter.java  CaseListAdapter1.kt  CaseParent.java  EventCaseFragment.java  EventCaseFragment1.kt  EventPendingListActivity.java  EventPendingListActivity1.kt  IpCaseFragment.java  IpCaseFragment1.kt  RegisterActivity.java  RegisterActivity1.kt  SampleCaseFragment.java  SampleCaseFragment1.kt  TimeActivity.java  TimeActivity1.kt  TzMainFragment.java  TzMainFragment1.kt  WebViewActivity.java  WebViewActivity1.kt
sample/src/main/java/com/tianzunchina/sample/widget/: ADImageBanner.java  ADImageBanner1.kt  ADItem.java  ADItem1.kt  AppIco.java  AppIco1.kt  ContainsEmojiEditText.java  ContainsEmojiEditText1.kt  GVItem.java  GVItem1.kt  LinearLayoutItem.java  SampleFragmentPagerAdapter.java  SampleFragmentPagerAdapter1.kt  SamplePagerAdapter.java  SamplePagerAdapter1.kt  SelectPicPopupWindow.java  SelectPicPopupWindow1.kt  StickyLayout.java  StickyLayout1.kt  ViewPageFragmentAdapter.java  ViewPageFragmentAdapter1.kt
sample/src/main/jni/: Android.mk  Application.mk  EasyPR.cpp  EasyPR.h
sample/src/main/res/anim/: circle_act_comment_layout_in.xml  circle_act_comment_layout_out.xml  fade_in.xml  fade_out.xml  left_in.xml  left_out.xml  operate_button_in.xml  operate_button_out.xml  pic_left_in.xml  pic_left_out.xml  right_in.xml  right_out.xml
sample/src/main/res/drawable/: bg_app_register_btn_shape.xml  bg_app_register_text_shape.xml  corners_bg.xml  form_case_btn_subimt_shape_transparent.xml  form_case_content_shape.xml  login_button_select.xml  rounded_edittext.xml
sample/src/main/res/layout/: activity_act_circle.xml  activity_boot.xml  activity_case_list.xml  activity_circle.xml  activity_circle_act_comment.xml  activity_circle_act_participater.xml  activity_download_file.xml  activity_dynamic_form.xml  activity_event.xml  activity_everyday.xml  activity_list1.xml  activity_login.xml  activity_main.xml  activity_notify.xml  activity_pending_list.xml  activity_register.xml  activity_text_group.xml  activity_time.xml  activity_wave_play.xml  activity_web_view.xml  alert_dialog.xml  content_event.xml  content_event2.xml  content_main.xml  dlg_change_password.xml  fragemnt_ip_case.xml  fragment_boot2.xml  fragment_circle.xml  fragment_circle_act_detail.xml  fragment_circle_act_operate_bar.xml  fragment_even.xml  fragment_event.xml  fragment_event_case.xml  fragment_home.xml  fragment_list.xml  fragment_main.xml  fragment_me.xml  fragment_recording.xml  fragment_sample_case.xml  fragment_sample_choose.xml  (+23 more)
sample/src/main/res/menu/: bottom_navigation_menu.xml  menu_event.xml  menu_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-v21/: styles.xml
sample/src/test/java/com/tianzunchina/sample/: ExampleUnitTest.java
tzapi4android/: build.gradle
tzapi4android/src/main/: AndroidManifest.xml
tzapi4android/src/main/res/drawable/: bg_til.xml  btn_add_photo_bg.xml  ic_close_black_24dp.xml
tzapi4android/src/main/res/layout/: activity_camera_two.xml  activity_common_multiple_list.xml  activity_item_selected.xml  activity_preview.xml  bottom_sheet_dialog.xml  dateandtimepicker_layout.xml  datepicker_layout.xml  dialog_loading.xml  dialog_update.xml  fragment_dynamic_form.xml  item_photo_display_box.xml  item_selected.xml  softupdate_progress.xml  timepicker_layout.xml  view_expandable_text.xml  view_form_edit_text.xml  view_form_text.xml  view_photo_box.xml
tzapi4android/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
tzapi4android/src/main/res/xml/: provider.xml
(+116 files in other folders)
