## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Feb 29 16:00:34 CST 2016
systemProp.https.proxyPort=1080
systemProp.http.proxyHost=127.0.0.1
systemProp.https.proxyHost=127.0.0.1
systemProp.http.proxyPort=1080

signing.keyId=476217CA
signing.password=86015979
signing.secretKeyRingFile=C:/Users/admin/AppData/Roaming/gnupg/secring.gpg
ossrhUsername=sljjyy
ossrhPassword=86015979

ideaSdk=D:\\Program Files\\Android\\Android Studio\\lib
git4idea=D:\\Program Files\\Android\\Android Studio\\plugins\\git4idea\\lib