## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Mar 31 16:11:18 CST 2017
systemProp.http.proxyPort=1080
ideaSdk=D\:\\Program Files\\Android\\Android Studio\\lib
org.gradle.daemon=true
org.gradle.parallel=true
ossrhPassword=86015979
signing.secretKeyRingFile=C\:/Users/admin/AppData/Roaming/gnupg/secring.gpg
git4idea=D\:\\Program Files\\Android\\Android Studio\\plugins\\git4idea\\lib
signing.password=86015979
org.gradle.jvmargs=-Xmx2048m -XX\:MaxPermSize\=512m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
systemProp.https.proxyHost=127.0.0.1
signing.keyId=476217CA
org.gradle.configureondemand=true
systemProp.http.proxyHost=127.0.0.1
systemProp.https.proxyPort=1080
ossrhUsername=sljjyy
