apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 16
        versionName '1.6.8'
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.code.ksoap2-android:ksoap2-android:3.5.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.github.jkwiecien:EasyImage:1.2.1'
    compile 'com.github.lawloretienne:imagegallery:0.0.13'
    testCompile 'junit:junit:4.12'
    compile 'com.alibaba:fastjson:1.1.52.android'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.8.5'
    compile 'com.github.ybq:Android-SpinKit:1.0.4'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'com.android.support:palette-v7:25.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}

repositories {
    mavenCentral()
}
allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/ksoap2-android-releases/"
        }
        maven {
            url 'https://dl.bintray.com/yazeed44/maven'
        }
        maven {
            url "https://s3.amazonaws.com/repo.commonsware.com"
        }
    }
}