apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    dataBinding{
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':tzapi4android')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
  /*  testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:25.3.1'*/
    compile 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    compile 'org.xutils:xutils:3.3.38'
    compile 'com.flyco.banner:FlycoBanner_Lib:2.0.2@aar'
    compile 'cat.ereza:customactivityoncrash:1.5.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'id.zelory:compressor:1.0.4'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.github.CarGuo:RecordWave:v1.1.2'
    compile 'com.jakewharton:butterknife:8.0.1'
}
repositories {
    mavenCentral()
}
allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/ksoap2-android-releases/"
        }
        maven {
            url 'https://dl.bintray.com/yazeed44/maven'
        }
        maven {
            url "https://s3.amazonaws.com/repo.commonsware.com"
        }
    }
}