<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F2F2F2">

    <fragment
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/id_frg_hp_title"
        android:name="com.tianzunchina.sample.AllTitleFrg1"
        layout="@layout/title_bar"
        tools:layout="@layout/title_bar" />

    <com.tianzunchina.android.api.view.list.XListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/id_frg_hp_title"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />
</RelativeLayout>