<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnNormalNotify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:onClick="OnClick"
        android:text="正常通知栏" />

    <Button
        android:id="@+id/btnResidentNotify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:onClick="OnClick"
        android:text="常驻通知栏" />

    <Button
        android:id="@+id/btnProgressNotify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:onClick="OnClick"
        android:text="进度条通知栏" />

    <Button
        android:id="@+id/btnClearAllNotify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:onClick="OnClick"
        android:text="清除所有通知栏" />

</LinearLayout>