<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        style="@style/TableTrMargin"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="版本号:"
            style="@style/TitleTextFont"
            android:textColor="#000"
            android:id="@+id/tv_number" />

        <EditText
            android:hint="请输入版本号"
            android:id="@+id/etvVersionCode"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/ico_login_input"
            android:textColor="#000"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="30dp"
            style="@style/ValueTextFont"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:layout_weight="1" />

    </LinearLayout>


</LinearLayout>