<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:api="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="event"
            type="com.tianzunchina.sample.event.Event" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context="com.tianzunchina.sample.event.EventActivityFragment"
            tools:showIn="@layout/activity_event">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="submit"
                android:text="WebAPI调用测试" />

            <TextView
                android:id="@+id/tvSelect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="选择框" />

            <com.tianzunchina.android.api.widget.photo.TZPhotoBoxGroup
                android:id="@+id/pbg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                api:boxColumn="2"
                api:boxCount="5"
                api:boxHeight="200dp"
                api:boxIsLinear="false"
                api:boxWidth="200dp" />

            <com.tianzunchina.android.api.widget.photo.TZPhotoBoxOne
                android:id="@+id/pbOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                api:boxHeight="200dp"
                api:boxWidth="200dp"
                api:boxIndex="0" />
            <com.tianzunchina.android.api.widget.photo.TZPhotoBoxOne
                android:id="@+id/pbOne2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                api:boxHeight="200dp"
                api:boxWidth="200dp"
                api:boxIndex="1" />
            <com.tianzunchina.android.api.widget.form.MultiLineEditText
                android:id="@+id/etEventContent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:minLines="4" />

            <com.tianzunchina.android.api.widget.form.MultiLineEditText
                android:id="@+id/etEventAddress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:minLines="2" />
            <com.tianzunchina.android.api.widget.form.MultiLineEditText
                android:id="@+id/etEventDes"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:minLines="2" />
        </LinearLayout>
    </ScrollView>

</layout>