<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        style="@style/TableTrMargin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvFzrName"
            android:text="@string/fzr_name"
            style="@style/TitleTextFont" />

        <EditText
            android:id="@+id/etvFzrName"
            android:layout_marginLeft="20dp"
            android:background="@null"
            style="@style/ValueTextFont"
            android:hint="@string/input_fzr_name"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:layout_weight="1" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@drawable/img_prefresh_list_cutline" />

    <LinearLayout
        style="@style/TableTrMargin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvFzrPost"
            android:text="@string/fzr_post"
            style="@style/TitleTextFont" />

        <EditText
            android:id="@+id/etvFzrPost"
            android:layout_marginLeft="20dp"
            android:background="@null"
            style="@style/ValueTextFont"
            android:hint="@string/input_fzr_post"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:layout_weight="1" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@drawable/img_prefresh_list_cutline" />

    <LinearLayout
        style="@style/TableTrMargin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvFzrAddress"
            android:text="@string/fzr_address"
            style="@style/TitleTextFont" />

        <EditText
            android:id="@+id/etvFzrAddress"
            android:layout_marginLeft="20dp"
            android:background="@null"
            style="@style/ValueTextFont"
            android:hint="@string/input_fzr_address"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:layout_weight="1" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@drawable/img_prefresh_list_cutline" />


</LinearLayout>