<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:banner="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:layout_width="match_parent"
        android:layout_height="40dp"
        layout="@layout/title_base"/>

    <com.tianzunchina.sample.widget.ADImageBanner
        android:id="@+id/adibanner"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        banner:bb_barColor="#88000000"
        banner:bb_indicatorGravity="RIGHT"
        banner:bb_indicatorHeight="4dp"
        banner:bb_indicatorWidth="10dp"
        banner:bb_scale="2" />

    <LinearLayout
        android:id="@+id/llAppColumns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/adibanner">

        <com.tianzunchina.android.api.widget.HomePageGridView
            android:id="@+id/app_gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnWidth="80dp"
            android:numColumns="4"
            android:stretchMode="columnWidth" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ScrollView
            android:id="@+id/id_sv_hp_case_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/ivPendingList"
                                android:layout_width="5dp"
                                android:layout_height="15dp"
                                android:layout_centerVertical="true"
                                android:background="#24b0c9" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/ivPendingList"
                                android:paddingLeft="10dp"
                                android:text="待办事件" />


                            <TextView
                                android:id="@+id/tvPendingMore"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="更多" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="6dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ProgressBar
                                android:id="@+id/pbPending"
                                style="?android:attr/preferenceInformationStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true" />

                            <ListView
                                android:id="@+id/lvPendingList"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                ></ListView>
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/ivHistoryList"
                                android:layout_width="5dp"
                                android:layout_height="15dp"
                                android:layout_centerVertical="true"
                                android:background="#24b0c9" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/ivHistoryList"
                                android:paddingLeft="10dp"
                                android:text="事件清单" />

                            <TextView
                                android:id="@+id/tvHistoryMore"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="更多" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="6dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ProgressBar
                                android:id="@+id/pbHistory"
                                style="?android:attr/preferenceInformationStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true" />

                            <ListView
                                android:id="@+id/lvHistoryList"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"

                                ></ListView>
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/line" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</LinearLayout>