<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="fill_parent"
            android:layout_alignParentTop="true"
            android:background="@color/bg"
            android:layout_height="wrap_content">

            <Button
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:id="@+id/id_tab_btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:background="@color/blue"
                android:text="@string/search" />

            <RelativeLayout
                android:id="@+id/rlSearchFrameDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_toLeftOf="@id/id_tab_btnSearch">

                <EditText
                    android:drawablePadding="20dp"
                    android:drawableLeft="@drawable/ico_search"
                    android:padding="10dp"
                    android:id="@+id/etSearch"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:background="@drawable/corners_bg"
                    android:imeOptions="actionSearch"
                    style="@style/TitleTextFont"
                    android:hint="@string/input_keyword" />


            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>