<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp" >
    <ImageView
        android:id="@+id/ivPic"
        android:layout_width="90dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:scaleType="centerCrop"
        android:src="#C0C0C0" />
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_toLeftOf="@id/ivPic"
        android:text="无图片标题"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="18dp" />
    <TextView
        android:id="@+id/tvContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvTitle"
        android:layout_marginTop="10dp"
        android:text="内容"
        android:textStyle="bold"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="15dp" />
    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tvContent"
        android:text="时间" />
</RelativeLayout>