<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/shouye"
        android:icon="@mipmap/ico_shouye1"
        android:title="身边" />
    <item
        android:id="@+id/circle"
        android:icon="@mipmap/ico_me1"
        android:title="圈子" />

    <item
        android:id="@+id/tz"
        android:icon="@mipmap/ico_shouye1"
        android:title="首页" />
</menu>

